<!-- In Zusammenarbeit mit Karen Josten und Rebecca Räschke -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Moveable.js" type="text/javascript" charset="utf-8"></script>
    <script src="main.js" type="text/javascript" charset="utf-8"></script>
    <script src="Vector.js" type="text/javascript" charset="utf-8"></script>
    <script src="Ball.js" type="text/javascript" charset="utf-8"></script>
    <script src="Referee.js" type="text/javascript" charset="utf-8"></script>
    <script src="Linesman.js" type="text/javascript" charset="utf-8"></script>
    <script src="Player.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">

    <title>Soccer Game Online</title>
</head>
<body>
    <h1>Soccer Game Online</h1>
    
    <div id="formular">

    <form>
        <fieldset>
            <legend>Jersey -Team 1</legend>
            <input id="jerseyColor1" type="color" name="jerseyColor" value="#8a97ff">
        </fieldset>

        <fieldset>
            <legend>Jersey -Team 2</legend>
            <input id="jerseyColor2" type="color" name="jerseyColor" value="#ffa1c3">
        </fieldset>

        <fieldset>
            <legend>Choose velocity</legend>
            <p>Min. velocity</p>
            <span>
                1
                <input type="range" name="minVelocity" min=0 max=10 step=1 value="2">
                5
            </span>
            <p>Max. velocity</p>
            <span>
                6
                <input type="range" name="maxVelocity" min = 0 max = 10 step=1 value="8">
                10
            </span>
        </fieldset>

        <fieldset>
            <legend>Choose precision</legend>
            <p>Min. precision</p>
            <span>
                1
                <input type="range" name="minPrecision" min=0 max=10 step=1 value="2">
                5
            </span>
            <p>Max. precision</p>
            <span>
                6
                <input type="range" name="maxPrecision" min=0 max=10 step=1 value="8">
                10
            </span>
        </fieldset>
    </form>

    <button id ="startButton">Start game</button>
    </div>

    <div id="soccerfield">
        	
        <div class ="reference"></div> 

        <canvas width="800" height="600"></canvas>
        <div id ="display">
            <p>Score <a id ="goalTeam2">0</a> : <a id ="goalTeam1">0</a> </p>
            <p>On ball <a id ="onBall"></a></p>
        </div>
           
    </div> 
    
  
    
</body>
<footer><p>Julia Helena Käppeler, 264560, MKB 4, EIA 2 Endabgabe</p></footer>
</html>