body {
    /* background-image: url("bilder/2000px-Soccerball.svg.png");
    background-size:cover; */
    background-color: black;
}


h1 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: white;
}

p {
    font-family: 'Montserrat', sans-serif;
}



legend {
    font-family: 'Montserrat', sans-serif;
    text-align:center;
}

fieldset {
    text-align: center;
    color: white;
    margin-bottom: 8px;
    border-color: white;
    border-radius: 10px;
}

.stats {
    color: white;
    background-color: green;
    width: 270px;
    height: 200px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    border-radius: 10px;

    right: 30px;
    position: absolute;
    top: 230px;
    margin-top: 0px;
    margin-right: 20px;
    margin-bottom: 0px;
}



.reference {
    width: 150px;
    background-color: green;
    border-radius: 10px;
    float: right;
}



#startButton {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin-top: 2%;
    float: right;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    opacity: 0.6;
    background-color: green;
    border-color: white;
    color: white;
    border-radius: 10px;
    border-style:solid;
}

#startButton:hover {
    opacity: 1;
    transition-duration: 0.4s;
    color: green;
    background-color: white;
    /* font-size: 15px; */
  }

#formular {
    width: 15%;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    background-color: green;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
}

#soccerfield {
    justify-content: center;
}

#display {
    text-align: center;
    float: right;
    background-color: green;
    color: white;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    margin-right: 2%;
    margin-left: 10px;
    
}

canvas {
    border-radius: 10px;
    padding: 0;
    margin: auto;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    
}

footer {
    color: white;
    position: absolute;
    bottom: 10px;
    width: 99%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}
